MF_DATABASE_URL=dev.db
DATABASE_URL=dev.db
MF_PUBLIC_PATH=./public/

MF_SMTP_HOST="smtp.example.org"
MF_SMTP_PORT=587
MF_SMTP_USERNAME="test@example.org"
MF_SMTP_PASSWORD="ChangeMe!"
MF_FROM_EMAIL="test@example.org"
# Variables: {feed_title}, {feed_link}, {sub_id}, {new_items_count}
MF_EMAIL_SUBJECT="MailFeed Digest"
